EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6846aab500310c73bd23
EXPO_PUBLIC_DB_ID=6846ac5a001a01046fb7
EXPO_PUBLIC_DB_PROFILE_ID=6846ad430002aa01f6e4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=